<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="input_layout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="YC1_label">
          <property name="text">
           <string>Y primer cañon:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSlider" name="YC1_slider">
            <property name="maximum">
             <number>720</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="YC1_spinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="XC2_label">
          <property name="text">
           <string>X segundo cañon:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="XC2_slider">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>1850</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="XC2_spinBox">
            <property name="maximum">
             <number>2000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="YC2_label">
          <property name="text">
           <string>Y segundo cañon:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSlider" name="YC2_slider">
            <property name="maximum">
             <number>720</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="YC2_spinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="display1">
        <item>
         <widget class="QLabel" name="shot_label1">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 170, 0);</string>
          </property>
          <property name="text">
           <string>Disparo 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="angle_layout1">
          <item>
           <widget class="QLabel" name="angle_label1">
            <property name="text">
             <string>Angulo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="angle_lcd1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="velocity_layout1">
          <item>
           <widget class="QLabel" name="velocity_label1">
            <property name="text">
             <string>Velocidad inicial:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="velocity_lcd1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="posx_layout1">
          <item>
           <widget class="QLabel" name="posx_label1">
            <property name="text">
             <string>Pos X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="posx_lcd1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="posy_layout1">
          <item>
           <widget class="QLabel" name="posy_label1">
            <property name="text">
             <string>Pos Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="posy_lcd1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="time_layout1">
          <item>
           <widget class="QLabel" name="time_label1">
            <property name="text">
             <string>Tiempo de vuelo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="time_lcd1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="display2">
        <item>
         <widget class="QLabel" name="shot_label2">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="text">
           <string>Disparo 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="angle_layout2">
          <item>
           <widget class="QLabel" name="angle_label2">
            <property name="text">
             <string>Angulo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="angle_lcd2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="velocity_layout2">
          <item>
           <widget class="QLabel" name="velocity_label2">
            <property name="text">
             <string>Velocidad inicial:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="velocity_lcd2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="posx_layout2">
          <item>
           <widget class="QLabel" name="posx_label2">
            <property name="text">
             <string>Pos X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="posx_lcd2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="posy_layout2">
          <item>
           <widget class="QLabel" name="posy_label2">
            <property name="text">
             <string>Pos Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="posy_lcd2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="time_layout2">
          <item>
           <widget class="QLabel" name="time_label2">
            <property name="text">
             <string>Tiempo de vuelo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="time_lcd2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="display3">
        <item>
         <widget class="QLabel" name="shot_label3">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>Disparo 3:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="angle_layout3">
          <item>
           <widget class="QLabel" name="angle_label3">
            <property name="text">
             <string>Angulo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="angle_lcd3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="velocity_layout3">
          <item>
           <widget class="QLabel" name="velocity_label3">
            <property name="text">
             <string>Velocidad inicial:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="velocity_lcd3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="posx_layout3">
          <item>
           <widget class="QLabel" name="posx_label3">
            <property name="text">
             <string>Pos X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="posx_lcd3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="posy_layout3">
          <item>
           <widget class="QLabel" name="posy_label3">
            <property name="text">
             <string>Pos Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="posy_lcd3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="time_layout3">
          <item>
           <widget class="QLabel" name="time_label3">
            <property name="text">
             <string>Tiempo de vuelo:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="time_lcd3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="Caso1">
        <property name="text">
         <string>Caso 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Caso2">
        <property name="text">
         <string>Caso 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Caso3">
        <property name="text">
         <string>Caso 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Caso4">
        <property name="text">
         <string>Caso 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Caso5">
        <property name="text">
         <string>Caso 5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>YC1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YC1_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XC2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>XC2_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YC2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YC2_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YC2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YC2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>XC2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>XC2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YC1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YC1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
